<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SwiggyFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivRestaurant"
        android:layout_width="100dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="20dp"
        android:src="@drawable/res"
        android:scaleType="fitCenter"
        />
    <TextView
        android:id="@+id/tvRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        app:layout_constraintTop_toBottomOf="@id/ivRestaurant"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/ivGenie"
        android:layout_width="100dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ivRestaurant"
        android:layout_margin="20dp"
        android:src="@drawable/geniesw"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tvGenie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genie"
        android:textStyle="bold"
        android:layout_marginLeft="70dp"
        app:layout_constraintTop_toBottomOf="@id/ivRestaurant"
        app:layout_constraintLeft_toRightOf="@id/tvRes"/>
    <ImageView
        android:id="@+id/ivSuper"
        android:layout_width="100dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ivGenie"
        android:layout_margin="20dp"
        android:src="@drawable/swiggysup"
        android:scaleType="fitCenter"
       />

    <TextView
        android:id="@+id/tvSuper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Super"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        app:layout_constraintTop_toBottomOf="@id/ivRestaurant"
        app:layout_constraintLeft_toRightOf="@id/tvGenie"/>

    <ImageView
        android:id="@+id/ivOffer"
      android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:paddingTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/tvRes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:src="@drawable/grab"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:shapeAppearanceOverlay="@style/roundimageview"
        />

    <TextView
    android:id="@+id/tvTopPicks"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/ivOffer"
    app:layout_constraintLeft_toLeftOf="parent"
    android:text=" Top Picks For You"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="20dp"
    android:textStyle="bold"
    android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvTopPicks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTopPicks" />
    <TextView
        android:id="@+id/tvPopularBrands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Brands"
       android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvTopPicks"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPopular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPopularBrands" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>