<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.AccountFragment">

    <ImageView
        android:id="@+id/account_image"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/account_image" />

    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCOUNT"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/account_image"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login/Create Account quickly to manage orders"
        android:textSize="13dp"
        android:layout_below="@id/Text1"
        android:layout_marginHorizontal="15dp"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:padding="15dp"
        android:text="@string/login" />
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/by_clicking_i_accept_the_terms_and_conditions_and_privacy_policy"
        android:textSize="13dp"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/text3"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"/>

    <TextView
        android:id="@+id/tvOffers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_marginVertical="15dp"
        android:layout_marginLeft="15dp"
        android:drawableLeft="@drawable/offer"
        android:drawablePadding="10dp"
        android:text="Offers"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvOffers"
        android:background="@android:color/darker_gray"
        android:layout_marginHorizontal="15dp"/>

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:layout_marginVertical="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@drawable/feedback"
        android:drawablePadding="10dp"
        android:text="Send Feedback"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>